# KeepSmiling

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/du/keepsmiling/: MainActivity.java
app/src/main/java/com/du/keepsmiling/activity/home/: MainHomeActivity.java  ViewSwapperAdapter.java
app/src/main/java/com/du/keepsmiling/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/du/keepsmiling/bean/: JokesRecycleBean.java  RespBean1.java
app/src/main/java/com/du/keepsmiling/common/config/: ClientInfo.java
app/src/main/java/com/du/keepsmiling/common/key/: keys.java
app/src/main/java/com/du/keepsmiling/fragment/tabhome/: ImageFragment.java  JokesContract.java  JokesFragment.java  JokesPresenter.java
app/src/main/java/com/du/keepsmiling/fragment/tabhome/images/: ImagesContract.java  ImagesFragment.java  ImagesPresenter.java  ImagesRecycleAdapter.java  ImagesRecycleHolder.java
app/src/main/java/com/du/keepsmiling/fragment/tabhome/jokes/: JokesContract.java  JokesFragment.java  JokesPresenter.java  JokesRecycleAdapter.java  JokesRecycleHolder.java
app/src/main/java/com/du/keepsmiling/fragment/tabhome/videos/: VideosContract.java  VideosFragment.java  VideosPresenter.java  VideosRecycleAdapter.java  VideosRecycleHolder.java
app/src/main/java/com/du/keepsmiling/home/: ImageFragment.java  MainHomeActivity.java  ViewSwapperAdapter.java
app/src/main/java/com/du/keepsmiling/iconfont/: Icon.java  IconFont.java  IconFontUtil.java  TypefaceManager.java
app/src/main/java/com/du/keepsmiling/manger/: AlxGifHelper.java  AlxMultiTask.java  ImageDownManger.java
app/src/main/java/com/du/keepsmiling/net/: BaseRespBean.java  GetRequest_Interface.java  MyRetrofit.java  Reception.java  Request.java
app/src/main/java/com/du/keepsmiling/utils/: FileUtil.java  GsonUtil.java  PicassoUtil.java  StringUtils.java  UiUtils.java
app/src/main/res/drawable/: ic_jokes.xml  ic_my_center.xml  ic_video.xml  selector_jokes_hate.xml  selector_jokes_love.xml  selector_menu.xml
app/src/main/res/drawable-v24/: selector_jokes_share.xml
app/src/main/res/layout/: activity_main.xml  activity_mian_home.xml  content_main.xml  fragment_jokes.xml  item_images_list.xml  item_jokes_list.xml  item_videos_list.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
logutil/: build.gradle
logutil/src/androidTest/java/com/du/leadlogutil/: ExampleInstrumentedTest.java
logutil/src/main/: AndroidManifest.xml
logutil/src/main/java/com/du/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
logutil/src/main/res/values/: strings.xml
logutil/src/test/java/com/du/leadlogutil/: ExampleUnitTest.java
widget/: build.gradle  proguard-rules.pro
widget/src/main/: AndroidManifest.xml
widget/src/main/java/app/demo/widget/adaptablebottomnavigation/adapter/: FragmentAdapter.java  FragmentStateAdapter.java  ViewSwapperAdapter.java
widget/src/main/java/app/demo/widget/adaptablebottomnavigation/model/: ItemInfo.java
widget/src/main/java/app/demo/widget/adaptablebottomnavigation/util/: DIsplayMetricsUtil.java
widget/src/main/java/app/demo/widget/adaptablebottomnavigation/view/: AdaptableBottomNavigationView.java  ViewSwapper.java
widget/src/main/java/app/demo/widget/lcodecore/tkrefreshlayout/: IBottomView.java  IHeaderView.java  OnAnimEndListener.java  OnGestureListener.java  PullListener.java  RefreshListenerAdapter.java  TwinklingRefreshLayout.java
widget/src/main/java/app/demo/widget/lcodecore/tkrefreshlayout/Footer/: BallPulseView.java  LoadingView.java
widget/src/main/java/app/demo/widget/lcodecore/tkrefreshlayout/header/: GoogleDotView.java  SinaRefreshView.java
widget/src/main/java/app/demo/widget/lcodecore/tkrefreshlayout/header/bezierlayout/: BezierLayout.java  RippleView.java  RoundDotView.java  RoundProgressView.java  WaveView.java
widget/src/main/java/app/demo/widget/lcodecore/tkrefreshlayout/header/progresslayout/: CircleImageView.java  MaterialProgressDrawable.java  ProgressLayout.java
widget/src/main/java/app/demo/widget/lcodecore/tkrefreshlayout/processor/: AnimProcessor.java  Decorator.java  IAnimOverScroll.java  IAnimRefresh.java  IDecorator.java  OverScrollDecorator.java  RefreshProcessor.java
widget/src/main/java/app/demo/widget/lcodecore/tkrefreshlayout/utils/: DensityUtil.java  LogUtil.java  ScrollingUtil.java
widget/src/main/res/layout/: bottom_navigation.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
