ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "27.1.1"
    ]

    dependencies = [
            // support
            supportV4    : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7  : "com.android.support:appcompat-v7:${dependVersion.support}",
            recyclerview : "com.android.support:recyclerview-v7:${dependVersion.support}",
            design       : "com.android.support:design:${dependVersion.support}",
            multidex     : "com.android.support:multidex:1.0.3",
            constraint   : "com.android.support.constraint:constraint-layout:1.1.0",

            // 测试
            junit        : "junit:junit:4.12",
            runner       : "com.android.support.test:runner:1.0.2",
            espresso     : "com.android.support.test.espresso:espresso-core:3.0.2",

            // 第三方
            butterknife  : "com.jakewharton:butterknife:8.5.1",
            jakewharton  : "com.jakewharton:butterknife-compiler:8.5.1",
            rxpermissions: "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            rxjava       : "io.reactivex.rxjava2:rxjava:2.1.0",
            rxandroid    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            picasso      : "com.squareup.picasso:picasso:2.5.2",
            gif          : "pl.droidsonroids.gif:android-gif-drawable:1.2.12",
            retrofit2    : "com.squareup.retrofit2:retrofit:2.3.0",
            adapter_rxjava2 : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            converter_gson : "com.squareup.retrofit2:converter-gson:2.3.0"
    ]

}