apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.du.keepsmiling"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    buildTypes {
        //***********************************开发版********************************************//
        debug {
            //是否输出日志信息，true表示输出
            buildConfigField "boolean","SHOW_LOG","true"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.multidex
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.constraint


    implementation rootProject.ext.dependencies.butterknife
    implementation rootProject.ext.dependencies.picasso
    implementation rootProject.ext.dependencies.gif
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.converter_gson
    implementation rootProject.ext.dependencies.adapter_rxjava2


    androidTestImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    
    annotationProcessor rootProject.ext.dependencies.jakewharton
    annotationProcessor project(':mannotation')

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    androidTestImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    
    implementation project(path: ':widget')
    implementation project(path: ':logutil')
    implementation project(path: ':baselibrary')
    implementation project(path: ':rxnet')
    implementation project(path: ':nicevideoplayer')
    implementation files('libs/showapi_sdk.jar')

    compile project(path: ':mannotation')
}
