apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.du.keepsmiling"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    buildTypes {
        //***********************************开发版********************************************//
        debug {
            //是否输出日志信息，true表示输出
            buildConfigField "boolean","SHOW_LOG","true"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
/*    provided('cn.bmob.android:bmob-sdk:3.5.5') {
        //exclude module: 'rxjava'
    }*/

    //RxJava的依赖包
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    //RxAndroid的依赖包
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //compile 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(path: ':widget')
    implementation project(path: ':logutil')
    implementation project(path: ':baselibrary')
    //implementation project(path: ':rxnet')
    implementation project(path: ':nicevideoplayer')
    implementation files('libs/showapi_sdk.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
}
