<?xml version="1.0" encoding="utf-8"?>
<app.demo.widget.lcodecore.tkrefreshlayout.TwinklingRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:gravity="center">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:overScrollMode="never" />

</app.demo.widget.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>